artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: dc52164411af46df96ce8e73f74b5108
run_id: 16306812b6064abe89704c809f2e877d
signature:
  inputs: '[{"name": "CODE_GENDER", "type": "double"}, {"name": "FLAG_OWN_CAR", "type":
    "double"}, {"name": "FLAG_OWN_REALTY", "type": "double"}, {"name": "CNT_CHILDREN",
    "type": "double"}, {"name": "AMT_INCOME_TOTAL", "type": "double"}, {"name": "AMT_CREDIT",
    "type": "double"}, {"name": "AMT_ANNUITY", "type": "double"}, {"name": "AMT_GOODS_PRICE",
    "type": "double"}, {"name": "REGION_POPULATION_RELATIVE", "type": "double"}, {"name":
    "DAYS_BIRTH", "type": "double"}, {"name": "DAYS_EMPLOYED", "type": "double"},
    {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH", "type":
    "double"}, {"name": "OWN_CAR_AGE", "type": "double"}, {"name": "FLAG_MOBIL", "type":
    "double"}, {"name": "FLAG_EMP_PHONE", "type": "double"}, {"name": "FLAG_WORK_PHONE",
    "type": "double"}, {"name": "FLAG_CONT_MOBILE", "type": "double"}, {"name": "FLAG_PHONE",
    "type": "double"}, {"name": "FLAG_EMAIL", "type": "double"}, {"name": "CNT_FAM_MEMBERS",
    "type": "double"}, {"name": "REGION_RATING_CLIENT", "type": "double"}, {"name":
    "REGION_RATING_CLIENT_W_CITY", "type": "double"}, {"name": "HOUR_APPR_PROCESS_START",
    "type": "double"}, {"name": "REG_REGION_NOT_LIVE_REGION", "type": "double"}, {"name":
    "REG_REGION_NOT_WORK_REGION", "type": "double"}, {"name": "LIVE_REGION_NOT_WORK_REGION",
    "type": "double"}, {"name": "REG_CITY_NOT_LIVE_CITY", "type": "double"}, {"name":
    "REG_CITY_NOT_WORK_CITY", "type": "double"}, {"name": "LIVE_CITY_NOT_WORK_CITY",
    "type": "double"}, {"name": "EXT_SOURCE_1", "type": "double"}, {"name": "EXT_SOURCE_2",
    "type": "double"}, {"name": "EXT_SOURCE_3", "type": "double"}, {"name": "APARTMENTS_AVG",
    "type": "double"}, {"name": "BASEMENTAREA_AVG", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_AVG",
    "type": "double"}, {"name": "YEARS_BUILD_AVG", "type": "double"}, {"name": "COMMONAREA_AVG",
    "type": "double"}, {"name": "ELEVATORS_AVG", "type": "double"}, {"name": "ENTRANCES_AVG",
    "type": "double"}, {"name": "FLOORSMAX_AVG", "type": "double"}, {"name": "FLOORSMIN_AVG",
    "type": "double"}, {"name": "LANDAREA_AVG", "type": "double"}, {"name": "LIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "LIVINGAREA_AVG", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "NONLIVINGAREA_AVG", "type": "double"}, {"name": "APARTMENTS_MODE",
    "type": "double"}, {"name": "BASEMENTAREA_MODE", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MODE",
    "type": "double"}, {"name": "YEARS_BUILD_MODE", "type": "double"}, {"name": "COMMONAREA_MODE",
    "type": "double"}, {"name": "ELEVATORS_MODE", "type": "double"}, {"name": "ENTRANCES_MODE",
    "type": "double"}, {"name": "FLOORSMAX_MODE", "type": "double"}, {"name": "FLOORSMIN_MODE",
    "type": "double"}, {"name": "LANDAREA_MODE", "type": "double"}, {"name": "LIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "LIVINGAREA_MODE", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "NONLIVINGAREA_MODE", "type": "double"}, {"name":
    "APARTMENTS_MEDI", "type": "double"}, {"name": "BASEMENTAREA_MEDI", "type": "double"},
    {"name": "YEARS_BEGINEXPLUATATION_MEDI", "type": "double"}, {"name": "YEARS_BUILD_MEDI",
    "type": "double"}, {"name": "COMMONAREA_MEDI", "type": "double"}, {"name": "ELEVATORS_MEDI",
    "type": "double"}, {"name": "ENTRANCES_MEDI", "type": "double"}, {"name": "FLOORSMAX_MEDI",
    "type": "double"}, {"name": "FLOORSMIN_MEDI", "type": "double"}, {"name": "LANDAREA_MEDI",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MEDI", "type": "double"}, {"name":
    "LIVINGAREA_MEDI", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MEDI", "type":
    "double"}, {"name": "NONLIVINGAREA_MEDI", "type": "double"}, {"name": "TOTALAREA_MODE",
    "type": "double"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "OBS_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name": "FLAG_DOCUMENT_2", "type":
    "double"}, {"name": "FLAG_DOCUMENT_3", "type": "double"}, {"name": "FLAG_DOCUMENT_4",
    "type": "double"}, {"name": "FLAG_DOCUMENT_5", "type": "double"}, {"name": "FLAG_DOCUMENT_6",
    "type": "double"}, {"name": "FLAG_DOCUMENT_7", "type": "double"}, {"name": "FLAG_DOCUMENT_8",
    "type": "double"}, {"name": "FLAG_DOCUMENT_9", "type": "double"}, {"name": "FLAG_DOCUMENT_10",
    "type": "double"}, {"name": "FLAG_DOCUMENT_11", "type": "double"}, {"name": "FLAG_DOCUMENT_12",
    "type": "double"}, {"name": "FLAG_DOCUMENT_13", "type": "double"}, {"name": "FLAG_DOCUMENT_14",
    "type": "double"}, {"name": "FLAG_DOCUMENT_15", "type": "double"}, {"name": "FLAG_DOCUMENT_16",
    "type": "double"}, {"name": "FLAG_DOCUMENT_17", "type": "double"}, {"name": "FLAG_DOCUMENT_18",
    "type": "double"}, {"name": "FLAG_DOCUMENT_19", "type": "double"}, {"name": "FLAG_DOCUMENT_20",
    "type": "double"}, {"name": "FLAG_DOCUMENT_21", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_HOUR",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_WEEK", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "type": "double"}, {"name": "NAME_CONTRACT_TYPE_CASH_LOANS",
    "type": "double"}, {"name": "NAME_CONTRACT_TYPE_REVOLVING_LOANS", "type": "double"},
    {"name": "NAME_TYPE_SUITE_CHILDREN", "type": "double"}, {"name": "NAME_TYPE_SUITE_FAMILY",
    "type": "double"}, {"name": "NAME_TYPE_SUITE_GROUP_OF_PEOPLE", "type": "double"},
    {"name": "NAME_TYPE_SUITE_OTHER_A", "type": "double"}, {"name": "NAME_TYPE_SUITE_OTHER_B",
    "type": "double"}, {"name": "NAME_TYPE_SUITE_SPOUSE_PARTNER", "type": "double"},
    {"name": "NAME_TYPE_SUITE_UNACCOMPANIED", "type": "double"}, {"name": "NAME_INCOME_TYPE_BUSINESSMAN",
    "type": "double"}, {"name": "NAME_INCOME_TYPE_COMMERCIAL_ASSOCIATE", "type": "double"},
    {"name": "NAME_INCOME_TYPE_MATERNITY_LEAVE", "type": "double"}, {"name": "NAME_INCOME_TYPE_PENSIONER",
    "type": "double"}, {"name": "NAME_INCOME_TYPE_STATE_SERVANT", "type": "double"},
    {"name": "NAME_INCOME_TYPE_STUDENT", "type": "double"}, {"name": "NAME_INCOME_TYPE_UNEMPLOYED",
    "type": "double"}, {"name": "NAME_INCOME_TYPE_WORKING", "type": "double"}, {"name":
    "NAME_EDUCATION_TYPE_ACADEMIC_DEGREE", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_HIGHER_EDUCATION",
    "type": "double"}, {"name": "NAME_EDUCATION_TYPE_INCOMPLETE_HIGHER", "type": "double"},
    {"name": "NAME_EDUCATION_TYPE_LOWER_SECONDARY", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_SECONDARY_SECONDARY_SPECIAL",
    "type": "double"}, {"name": "NAME_FAMILY_STATUS_CIVIL_MARRIAGE", "type": "double"},
    {"name": "NAME_FAMILY_STATUS_MARRIED", "type": "double"}, {"name": "NAME_FAMILY_STATUS_SEPARATED",
    "type": "double"}, {"name": "NAME_FAMILY_STATUS_SINGLE_NOT_MARRIED", "type": "double"},
    {"name": "NAME_FAMILY_STATUS_UNKNOWN", "type": "double"}, {"name": "NAME_FAMILY_STATUS_WIDOW",
    "type": "double"}, {"name": "NAME_HOUSING_TYPE_CO_OP_APARTMENT", "type": "double"},
    {"name": "NAME_HOUSING_TYPE_HOUSE_APARTMENT", "type": "double"}, {"name": "NAME_HOUSING_TYPE_MUNICIPAL_APARTMENT",
    "type": "double"}, {"name": "NAME_HOUSING_TYPE_OFFICE_APARTMENT", "type": "double"},
    {"name": "NAME_HOUSING_TYPE_RENTED_APARTMENT", "type": "double"}, {"name": "NAME_HOUSING_TYPE_WITH_PARENTS",
    "type": "double"}, {"name": "OCCUPATION_TYPE_ACCOUNTANTS", "type": "double"},
    {"name": "OCCUPATION_TYPE_CLEANING_STAFF", "type": "double"}, {"name": "OCCUPATION_TYPE_COOKING_STAFF",
    "type": "double"}, {"name": "OCCUPATION_TYPE_CORE_STAFF", "type": "double"}, {"name":
    "OCCUPATION_TYPE_DRIVERS", "type": "double"}, {"name": "OCCUPATION_TYPE_HR_STAFF",
    "type": "double"}, {"name": "OCCUPATION_TYPE_HIGH_SKILL_TECH_STAFF", "type": "double"},
    {"name": "OCCUPATION_TYPE_IT_STAFF", "type": "double"}, {"name": "OCCUPATION_TYPE_LABORERS",
    "type": "double"}, {"name": "OCCUPATION_TYPE_LOW_SKILL_LABORERS", "type": "double"},
    {"name": "OCCUPATION_TYPE_MANAGERS", "type": "double"}, {"name": "OCCUPATION_TYPE_MEDICINE_STAFF",
    "type": "double"}, {"name": "OCCUPATION_TYPE_PRIVATE_SERVICE_STAFF", "type": "double"},
    {"name": "OCCUPATION_TYPE_REALTY_AGENTS", "type": "double"}, {"name": "OCCUPATION_TYPE_SALES_STAFF",
    "type": "double"}, {"name": "OCCUPATION_TYPE_SECRETARIES", "type": "double"},
    {"name": "OCCUPATION_TYPE_SECURITY_STAFF", "type": "double"}, {"name": "OCCUPATION_TYPE_WAITERSBARMEN_STAFF",
    "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "type": "double"},
    {"name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_SATURDAY",
    "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "type": "double"},
    {"name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_TUESDAY",
    "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "type": "double"},
    {"name": "ORGANIZATION_TYPE_ADVERTISING", "type": "double"}, {"name": "ORGANIZATION_TYPE_AGRICULTURE",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_BANK", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_BUSINESS_ENTITY_TYPE_1", "type": "double"}, {"name": "ORGANIZATION_TYPE_BUSINESS_ENTITY_TYPE_2",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_BUSINESS_ENTITY_TYPE_3", "type":
    "double"}, {"name": "ORGANIZATION_TYPE_CLEANING", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_CONSTRUCTION", "type": "double"}, {"name": "ORGANIZATION_TYPE_CULTURE",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_ELECTRICITY", "type": "double"},
    {"name": "ORGANIZATION_TYPE_EMERGENCY", "type": "double"}, {"name": "ORGANIZATION_TYPE_GOVERNMENT",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_HOTEL", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_HOUSING", "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_1",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_10", "type": "double"},
    {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_11", "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_12",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_13", "type": "double"},
    {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_2", "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_3",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_4", "type": "double"},
    {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_5", "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_6",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_7", "type": "double"},
    {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_8", "type": "double"}, {"name": "ORGANIZATION_TYPE_INDUSTRY_TYPE_9",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_INSURANCE", "type": "double"},
    {"name": "ORGANIZATION_TYPE_KINDERGARTEN", "type": "double"}, {"name": "ORGANIZATION_TYPE_LEGAL_SERVICES",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_MEDICINE", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_MILITARY", "type": "double"}, {"name": "ORGANIZATION_TYPE_MOBILE",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_OTHER", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_POLICE", "type": "double"}, {"name": "ORGANIZATION_TYPE_POSTAL",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_REALTOR", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_RELIGION", "type": "double"}, {"name": "ORGANIZATION_TYPE_RESTAURANT",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_SCHOOL", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_SECURITY", "type": "double"}, {"name": "ORGANIZATION_TYPE_SECURITY_MINISTRIES",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_SELF_EMPLOYED", "type": "double"},
    {"name": "ORGANIZATION_TYPE_SERVICES", "type": "double"}, {"name": "ORGANIZATION_TYPE_TELECOM",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_TRADE_TYPE_1", "type": "double"},
    {"name": "ORGANIZATION_TYPE_TRADE_TYPE_2", "type": "double"}, {"name": "ORGANIZATION_TYPE_TRADE_TYPE_3",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_TRADE_TYPE_4", "type": "double"},
    {"name": "ORGANIZATION_TYPE_TRADE_TYPE_5", "type": "double"}, {"name": "ORGANIZATION_TYPE_TRADE_TYPE_6",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_TRADE_TYPE_7", "type": "double"},
    {"name": "ORGANIZATION_TYPE_TRANSPORT_TYPE_1", "type": "double"}, {"name": "ORGANIZATION_TYPE_TRANSPORT_TYPE_2",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_TRANSPORT_TYPE_3", "type": "double"},
    {"name": "ORGANIZATION_TYPE_TRANSPORT_TYPE_4", "type": "double"}, {"name": "ORGANIZATION_TYPE_UNIVERSITY",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_XNA", "type": "double"}, {"name":
    "FONDKAPREMONT_MODE_NOT_SPECIFIED", "type": "double"}, {"name": "FONDKAPREMONT_MODE_ORG_SPEC_ACCOUNT",
    "type": "double"}, {"name": "FONDKAPREMONT_MODE_REG_OPER_ACCOUNT", "type": "double"},
    {"name": "FONDKAPREMONT_MODE_REG_OPER_SPEC_ACCOUNT", "type": "double"}, {"name":
    "HOUSETYPE_MODE_BLOCK_OF_FLATS", "type": "double"}, {"name": "HOUSETYPE_MODE_SPECIFIC_HOUSING",
    "type": "double"}, {"name": "HOUSETYPE_MODE_TERRACED_HOUSE", "type": "double"},
    {"name": "WALLSMATERIAL_MODE_BLOCK", "type": "double"}, {"name": "WALLSMATERIAL_MODE_MIXED",
    "type": "double"}, {"name": "WALLSMATERIAL_MODE_MONOLITHIC", "type": "double"},
    {"name": "WALLSMATERIAL_MODE_OTHERS", "type": "double"}, {"name": "WALLSMATERIAL_MODE_PANEL",
    "type": "double"}, {"name": "WALLSMATERIAL_MODE_STONE_BRICK", "type": "double"},
    {"name": "WALLSMATERIAL_MODE_WOODEN", "type": "double"}, {"name": "EMERGENCYSTATE_MODE_NO",
    "type": "double"}, {"name": "EMERGENCYSTATE_MODE_YES", "type": "double"}, {"name":
    "DAYS_EMPLOYED_PERC", "type": "double"}, {"name": "INCOME_CREDIT_PERC", "type":
    "double"}, {"name": "INCOME_PER_PERSON", "type": "double"}, {"name": "ANNUITY_INCOME_PERC",
    "type": "double"}, {"name": "PAYMENT_RATE", "type": "double"}, {"name": "BURO_DAYS_CREDIT_MIN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_MAX", "type": "double"}, {"name":
    "BURO_DAYS_CREDIT_MEAN", "type": "double"}, {"name": "BURO_DAYS_CREDIT_VAR", "type":
    "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name":
    "BURO_DAYS_CREDIT_ENDDATE_MAX", "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MEAN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_UPDATE_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_DAY_OVERDUE_MAX", "type": "double"}, {"name": "BURO_CREDIT_DAY_OVERDUE_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name":
    "BURO_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"},
    {"name": "BURO_AMT_ANNUITY_MAX", "type": "double"}, {"name": "BURO_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "BURO_CNT_CREDIT_PROLONG_SUM", "type": "double"},
    {"name": "BURO_MONTHS_BALANCE_MIN_MIN", "type": "double"}, {"name": "BURO_MONTHS_BALANCE_MAX_MAX",
    "type": "double"}, {"name": "BURO_MONTHS_BALANCE_SIZE_MEAN", "type": "double"},
    {"name": "BURO_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_ACTIVE_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_BAD_DEBT_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_ACTIVE_CLOSED_MEAN", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_SOLD_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_NAN_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_CURRENCY_CURRENCY_1_MEAN", "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_CURRENCY_2_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_CURRENCY_3_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_CURRENCY_CURRENCY_4_MEAN", "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_NAN_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_ANOTHER_TYPE_OF_LOAN_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_CAR_LOAN_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_CASH_LOAN_NON_EARMARKED_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_CONSUMER_CREDIT_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_CREDIT_CARD_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_INTERBANK_CREDIT_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_LOAN_FOR_BUSINESS_DEVELOPMENT_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_LOAN_FOR_PURCHASE_OF_SHARES_MARGIN_LENDING_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_LOAN_FOR_THE_PURCHASE_OF_EQUIPMENT_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_LOAN_FOR_WORKING_CAPITAL_REPLENISHMENT_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_MICROLOAN_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_MOBILE_OPERATOR_LOAN_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_MORTGAGE_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_REAL_ESTATE_LOAN_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_UNKNOWN_TYPE_OF_LOAN_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_NAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_0_MEAN_MEAN",
    "type": "double"}, {"name": "BURO_STATUS_1_MEAN_MEAN", "type": "double"}, {"name":
    "BURO_STATUS_2_MEAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_3_MEAN_MEAN",
    "type": "double"}, {"name": "BURO_STATUS_4_MEAN_MEAN", "type": "double"}, {"name":
    "BURO_STATUS_5_MEAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_C_MEAN_MEAN",
    "type": "double"}, {"name": "BURO_STATUS_X_MEAN_MEAN", "type": "double"}, {"name":
    "BURO_STATUS_NAN_MEAN_MEAN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MIN",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MAX", "type": "double"}, {"name":
    "ACTIVE_DAYS_CREDIT_MEAN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_VAR",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "type": "double"},
    {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "type": "double"},
    {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MAX", "type": "double"}, {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_MAX_OVERDUE_MEAN", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name":
    "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"},
    {"name": "ACTIVE_AMT_ANNUITY_MAX", "type": "double"}, {"name": "ACTIVE_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "ACTIVE_CNT_CREDIT_PROLONG_SUM", "type": "double"},
    {"name": "ACTIVE_MONTHS_BALANCE_MIN_MIN", "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_MAX_MAX",
    "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_SIZE_MEAN", "type": "double"},
    {"name": "ACTIVE_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MIN",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MAX", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_MEAN", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_VAR",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "type": "double"},
    {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "type": "double"},
    {"name": "CLOSED_CREDIT_DAY_OVERDUE_MAX", "type": "double"}, {"name": "CLOSED_CREDIT_DAY_OVERDUE_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_MAX_OVERDUE_MEAN", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name":
    "CLOSED_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"},
    {"name": "CLOSED_AMT_ANNUITY_MAX", "type": "double"}, {"name": "CLOSED_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "CLOSED_CNT_CREDIT_PROLONG_SUM", "type": "double"},
    {"name": "CLOSED_MONTHS_BALANCE_MIN_MIN", "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_MAX_MAX",
    "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_SIZE_MEAN", "type": "double"},
    {"name": "CLOSED_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "PREV_AMT_ANNUITY_MIN",
    "type": "double"}, {"name": "PREV_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "PREV_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "PREV_AMT_APPLICATION_MIN",
    "type": "double"}, {"name": "PREV_AMT_APPLICATION_MAX", "type": "double"}, {"name":
    "PREV_AMT_APPLICATION_MEAN", "type": "double"}, {"name": "PREV_AMT_CREDIT_MIN",
    "type": "double"}, {"name": "PREV_AMT_CREDIT_MAX", "type": "double"}, {"name":
    "PREV_AMT_CREDIT_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MAX", "type": "double"}, {"name":
    "PREV_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_AMT_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name":
    "PREV_AMT_GOODS_PRICE_MAX", "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MEAN",
    "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MIN", "type": "double"},
    {"name": "PREV_HOUR_APPR_PROCESS_START_MAX", "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MEAN",
    "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "PREV_DAYS_DECISION_MAX", "type": "double"}, {"name": "PREV_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "PREV_CNT_PAYMENT_MEAN", "type": "double"}, {"name":
    "PREV_CNT_PAYMENT_SUM", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_CASH_LOANS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_CONSUMER_LOANS_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_REVOLVING_LOANS_MEAN", "type": "double"},
    {"name": "PREV_NAME_CONTRACT_TYPE_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_NAN_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN", "type": "double"},
    {"name": "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN", "type": "double"}, {"name":
    "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN", "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_NAN_MEAN", "type": "double"},
    {"name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_N_MEAN", "type": "double"}, {"name":
    "PREV_FLAG_LAST_APPL_PER_CONTRACT_Y_MEAN", "type": "double"}, {"name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_NAN_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUILDING_A_HOUSE_OR_AN_ANNEX_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUSINESS_DEVELOPMENT_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUYING_A_GARAGE_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUYING_A_HOLIDAY_HOME_LAND_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUYING_A_HOME_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUYING_A_NEW_CAR_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_BUYING_A_USED_CAR_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_CAR_REPAIRS_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_EDUCATION_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_EVERYDAY_EXPENSES_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_FURNITURE_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_GASIFICATION_WATER_SUPPLY_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_HOBBY_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_JOURNEY_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_MEDICINE_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_MONEY_FOR_A_THIRD_PERSON_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_OTHER_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_PAYMENTS_ON_OTHER_LOANS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_PURCHASE_OF_ELECTRONIC_EQUIPMENT_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_REFUSAL_TO_NAME_THE_GOAL_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_REPAIRS_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_URGENT_NEEDS_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_WEDDING_GIFT_HOLIDAY_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XAP_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_NAN_MEAN", "type": "double"},
    {"name": "PREV_NAME_CONTRACT_STATUS_APPROVED_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CONTRACT_STATUS_CANCELED_MEAN", "type": "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_REFUSED_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_UNUSED_OFFER_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_NAN_MEAN", "type": "double"}, {"name":
    "PREV_NAME_PAYMENT_TYPE_CASH_THROUGH_THE_BANK_MEAN", "type": "double"}, {"name":
    "PREV_NAME_PAYMENT_TYPE_CASHLESS_FROM_THE_ACCOUNT_OF_THE_EMPLOYER_MEAN", "type":
    "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_NON_CASH_FROM_YOUR_ACCOUNT_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_PAYMENT_TYPE_NAN_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_CLIENT_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_HC_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SCO_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_SYSTEM_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_VERIF_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_XAP_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_XNA_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_NAN_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_CHILDREN_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_FAMILY_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_GROUP_OF_PEOPLE_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_OTHER_A_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_OTHER_B_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_SPOUSE_PARTNER_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_UNACCOMPANIED_MEAN", "type":
    "double"}, {"name": "PREV_NAME_TYPE_SUITE_NAN_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CLIENT_TYPE_NEW_MEAN", "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_REFRESHED_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_REPEATER_MEAN", "type": "double"},
    {"name": "PREV_NAME_CLIENT_TYPE_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_NAN_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_ADDITIONAL_SERVICE_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_ANIMALS_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_AUDIOVIDEO_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_AUTO_ACCESSORIES_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_CLOTHING_AND_ACCESSORIES_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_COMPUTERS_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_CONSTRUCTION_MATERIALS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_CONSUMER_ELECTRONICS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_DIRECT_SALES_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_EDUCATION_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_FITNESS_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_FURNITURE_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_GARDENING_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_HOMEWARES_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_HOUSE_CONSTRUCTION_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_INSURANCE_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_JEWELRY_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_MEDICAL_SUPPLIES_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_MEDICINE_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_MOBILE_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_OFFICE_APPLIANCES_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_OTHER_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_PHOTO_CINEMA_EQUIPMENT_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_SPORT_AND_LEISURE_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_TOURISM_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_VEHICLES_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_WEAPON_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_NAN_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_CARDS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_CARS_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_CASH_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_POS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_NAN_MEAN", "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_WALK_IN_MEAN", "type": "double"},
    {"name": "PREV_NAME_PRODUCT_TYPE_X_SELL_MEAN", "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_NAN_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_AP_CASH_LOAN_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_CAR_DEALER_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_CHANNEL_OF_CORPORATE_SALES_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_CONTACT_CENTER_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_COUNTRY_WIDE_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_CREDIT_AND_CASH_OFFICES_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_REGIONAL_LOCAL_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_STONE_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_NAN_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_AUTO_TECHNOLOGY_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_CLOTHING_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_CONNECTIVITY_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_CONSTRUCTION_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_CONSUMER_ELECTRONICS_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_FURNITURE_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_INDUSTRY_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_JEWELRY_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_MLM_PARTNERS_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_TOURISM_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_NAN_MEAN",
    "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_YIELD_GROUP_HIGH_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_LOW_ACTION_MEAN",
    "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_LOW_NORMAL_MEAN", "type": "double"},
    {"name": "PREV_NAME_YIELD_GROUP_MIDDLE_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_NAN_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_CARD_STREET_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CARD_X_SELL_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_CASH_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_CASH_STREET_HIGH_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_CASH_STREET_LOW_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CASH_STREET_MIDDLE_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CASH_X_SELL_HIGH_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CASH_X_SELL_LOW_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_CASH_X_SELL_MIDDLE_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_POS_HOUSEHOLD_WITH_INTEREST_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_HOUSEHOLD_WITHOUT_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_INDUSTRY_WITH_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_INDUSTRY_WITHOUT_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_MOBILE_WITH_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_MOBILE_WITHOUT_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_OTHER_WITH_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS_OTHERS_WITHOUT_INTEREST_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_NAN_MEAN", "type": "double"},
    {"name": "APPROVED_AMT_ANNUITY_MIN", "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MEAN", "type": "double"}, {"name":
    "APPROVED_AMT_APPLICATION_MIN", "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MEAN", "type": "double"},
    {"name": "APPROVED_AMT_CREDIT_MIN", "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MEAN", "type": "double"}, {"name":
    "APPROVED_APP_CREDIT_PERC_MIN", "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MAX",
    "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MEAN", "type": "double"},
    {"name": "APPROVED_APP_CREDIT_PERC_VAR", "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MAX", "type": "double"},
    {"name": "APPROVED_AMT_DOWN_PAYMENT_MEAN", "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MAX", "type": "double"},
    {"name": "APPROVED_AMT_GOODS_PRICE_MEAN", "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MIN",
    "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MAX", "type": "double"},
    {"name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"}, {"name":
    "APPROVED_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "APPROVED_DAYS_DECISION_MIN", "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MAX",
    "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MEAN", "type": "double"},
    {"name": "APPROVED_CNT_PAYMENT_MEAN", "type": "double"}, {"name": "APPROVED_CNT_PAYMENT_SUM",
    "type": "double"}, {"name": "REFUSED_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "REFUSED_AMT_ANNUITY_MAX", "type": "double"}, {"name": "REFUSED_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "REFUSED_AMT_APPLICATION_MIN", "type": "double"},
    {"name": "REFUSED_AMT_APPLICATION_MAX", "type": "double"}, {"name": "REFUSED_AMT_APPLICATION_MEAN",
    "type": "double"}, {"name": "REFUSED_AMT_CREDIT_MIN", "type": "double"}, {"name":
    "REFUSED_AMT_CREDIT_MAX", "type": "double"}, {"name": "REFUSED_AMT_CREDIT_MEAN",
    "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_MIN", "type": "double"},
    {"name": "REFUSED_APP_CREDIT_PERC_MAX", "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_MEAN",
    "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_VAR", "type": "double"},
    {"name": "REFUSED_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "REFUSED_AMT_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "REFUSED_AMT_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "REFUSED_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name": "REFUSED_AMT_GOODS_PRICE_MAX",
    "type": "double"}, {"name": "REFUSED_AMT_GOODS_PRICE_MEAN", "type": "double"},
    {"name": "REFUSED_HOUR_APPR_PROCESS_START_MIN", "type": "double"}, {"name": "REFUSED_HOUR_APPR_PROCESS_START_MAX",
    "type": "double"}, {"name": "REFUSED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"},
    {"name": "REFUSED_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "REFUSED_RATE_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "REFUSED_RATE_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "REFUSED_DAYS_DECISION_MIN", "type": "double"}, {"name": "REFUSED_DAYS_DECISION_MAX",
    "type": "double"}, {"name": "REFUSED_DAYS_DECISION_MEAN", "type": "double"}, {"name":
    "REFUSED_CNT_PAYMENT_MEAN", "type": "double"}, {"name": "REFUSED_CNT_PAYMENT_SUM",
    "type": "double"}, {"name": "POS_MONTHS_BALANCE_MAX", "type": "double"}, {"name":
    "POS_MONTHS_BALANCE_MEAN", "type": "double"}, {"name": "POS_MONTHS_BALANCE_SIZE",
    "type": "double"}, {"name": "POS_SK_DPD_MAX", "type": "double"}, {"name": "POS_SK_DPD_MEAN",
    "type": "double"}, {"name": "POS_SK_DPD_DEF_MAX", "type": "double"}, {"name":
    "POS_SK_DPD_DEF_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_ACTIVE_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_AMORTIZED_DEBT_MEAN", "type":
    "double"}, {"name": "POS_NAME_CONTRACT_STATUS_APPROVED_MEAN", "type": "double"},
    {"name": "POS_NAME_CONTRACT_STATUS_CANCELED_MEAN", "type": "double"}, {"name":
    "POS_NAME_CONTRACT_STATUS_COMPLETED_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_DEMAND_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_RETURNED_TO_THE_STORE_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_SIGNED_MEAN", "type": "double"},
    {"name": "POS_NAME_CONTRACT_STATUS_XNA_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_NAN_MEAN",
    "type": "double"}, {"name": "POS_COUNT", "type": "double"}, {"name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE",
    "type": "double"}, {"name": "INSTAL_DPD_MAX", "type": "double"}, {"name": "INSTAL_DPD_MEAN",
    "type": "double"}, {"name": "INSTAL_DPD_SUM", "type": "double"}, {"name": "INSTAL_DBD_MAX",
    "type": "double"}, {"name": "INSTAL_DBD_MEAN", "type": "double"}, {"name": "INSTAL_DBD_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_MAX", "type": "double"}, {"name":
    "INSTAL_PAYMENT_PERC_MEAN", "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_VAR", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_MAX", "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_MEAN",
    "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_SUM", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_VAR", "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MAX",
    "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MEAN", "type": "double"}, {"name":
    "INSTAL_AMT_INSTALMENT_SUM", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MIN",
    "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MAX", "type": "double"}, {"name":
    "INSTAL_AMT_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX", "type": "double"},
    {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_COUNT", "type": "double"}, {"name": "CC_MONTHS_BALANCE_MIN",
    "type": "double"}, {"name": "CC_MONTHS_BALANCE_MAX", "type": "double"}, {"name":
    "CC_MONTHS_BALANCE_MEAN", "type": "double"}, {"name": "CC_MONTHS_BALANCE_SUM",
    "type": "double"}, {"name": "CC_MONTHS_BALANCE_VAR", "type": "double"}, {"name":
    "CC_AMT_BALANCE_MIN", "type": "double"}, {"name": "CC_AMT_BALANCE_MAX", "type":
    "double"}, {"name": "CC_AMT_BALANCE_MEAN", "type": "double"}, {"name": "CC_AMT_BALANCE_SUM",
    "type": "double"}, {"name": "CC_AMT_BALANCE_VAR", "type": "double"}, {"name":
    "CC_AMT_CREDIT_LIMIT_ACTUAL_MIN", "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MAX",
    "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MEAN", "type": "double"},
    {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_SUM", "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_VAR",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MIN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MAX", "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_SUM", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_VAR", "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_MIN",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_MAX", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_CURRENT_MEAN", "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_SUM",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_VAR", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MIN", "type": "double"}, {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MIN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MAX", "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_SUM", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_POS_CURRENT_VAR", "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_MIN",
    "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_MAX", "type": "double"},
    {"name": "CC_AMT_INST_MIN_REGULARITY_MEAN", "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_SUM",
    "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_VAR", "type": "double"},
    {"name": "CC_AMT_PAYMENT_CURRENT_MIN", "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_PAYMENT_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MIN", "type": "double"},
    {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MAX", "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_SUM", "type": "double"},
    {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_VAR", "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MIN",
    "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MAX", "type": "double"},
    {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MEAN", "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_SUM",
    "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_VAR", "type": "double"},
    {"name": "CC_AMT_RECIVABLE_MIN", "type": "double"}, {"name": "CC_AMT_RECIVABLE_MAX",
    "type": "double"}, {"name": "CC_AMT_RECIVABLE_MEAN", "type": "double"}, {"name":
    "CC_AMT_RECIVABLE_SUM", "type": "double"}, {"name": "CC_AMT_RECIVABLE_VAR", "type":
    "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_MIN", "type": "double"}, {"name":
    "CC_AMT_TOTAL_RECEIVABLE_MAX", "type": "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_MEAN",
    "type": "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_SUM", "type": "double"},
    {"name": "CC_AMT_TOTAL_RECEIVABLE_VAR", "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MIN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MAX", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MEAN", "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_SUM",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_VAR", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_CURRENT_MIN", "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_MAX",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_MEAN", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_CURRENT_SUM", "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_VAR",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MIN", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MAX", "type": "double"}, {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_SUM", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_VAR", "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MIN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MAX", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MEAN", "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_SUM",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_VAR", "type": "double"},
    {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MIN", "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MAX",
    "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MEAN", "type": "double"},
    {"name": "CC_CNT_INSTALMENT_MATURE_CUM_SUM", "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_VAR",
    "type": "double"}, {"name": "CC_SK_DPD_MIN", "type": "double"}, {"name": "CC_SK_DPD_MAX",
    "type": "double"}, {"name": "CC_SK_DPD_MEAN", "type": "double"}, {"name": "CC_SK_DPD_SUM",
    "type": "double"}, {"name": "CC_SK_DPD_VAR", "type": "double"}, {"name": "CC_SK_DPD_DEF_MIN",
    "type": "double"}, {"name": "CC_SK_DPD_DEF_MAX", "type": "double"}, {"name": "CC_SK_DPD_DEF_MEAN",
    "type": "double"}, {"name": "CC_SK_DPD_DEF_SUM", "type": "double"}, {"name": "CC_SK_DPD_DEF_VAR",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_ACTIVE_MIN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_ACTIVE_MAX", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_ACTIVE_MEAN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_ACTIVE_SUM", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_ACTIVE_VAR", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_APPROVED_MIN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_APPROVED_MAX", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_APPROVED_MEAN", "type": "double"}, {"name":
    "CC_NAME_CONTRACT_STATUS_APPROVED_SUM", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_APPROVED_VAR",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_COMPLETED_MIN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_COMPLETED_MAX", "type": "double"}, {"name":
    "CC_NAME_CONTRACT_STATUS_COMPLETED_MEAN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_COMPLETED_SUM",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_COMPLETED_VAR", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_DEMAND_MIN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_DEMAND_MAX",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_DEMAND_MEAN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_DEMAND_SUM", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_DEMAND_VAR",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_REFUSED_MIN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_REFUSED_MAX", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_REFUSED_MEAN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_REFUSED_SUM", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_REFUSED_VAR", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SENT_PROPOSAL_MIN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SENT_PROPOSAL_MAX", "type":
    "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SENT_PROPOSAL_MEAN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_SENT_PROPOSAL_SUM", "type": "double"}, {"name":
    "CC_NAME_CONTRACT_STATUS_SENT_PROPOSAL_VAR", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SIGNED_MIN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SIGNED_MAX", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_SIGNED_MEAN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SIGNED_SUM",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_SIGNED_VAR", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_NAN_MIN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_NAN_MAX",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_NAN_MEAN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_NAN_SUM", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_NAN_VAR",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-25 19:40:17.202831'
